# springWebshop

./: .gitignore  README.md  pom.xml
ERD/: create_folder_via_newfile.txt
archived/test/product/: ProductControllerV1Test.java
docs/: implementation-patterns.md
examples/entity-based-approach/: Entity-vs-DTO-Approach.md  ProductController.java.example  ProductControllerV1Test.java.example  ProductService.java.example
src/main/java/com/example/springWebshop/: SpringWebshopApp.java  SpringWebshopApplication.java
src/main/java/com/example/springWebshop/config/: SecurityConfig.java
src/main/java/com/example/springWebshop/controller/: AdminProductController.java  AuthController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/example/springWebshop/dto/: JwtAuthResponse.java  LoginDto.java  LoginRequest.java  LoginResponse.java  ProductDto.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/example/springWebshop/mapper/: ProductMapper.java
src/main/java/com/example/springWebshop/model/: Category.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Reviews.java  Shipping.java  User.java
src/main/java/com/example/springWebshop/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/springWebshop/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
src/main/java/com/example/springWebshop/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  product.html  search.html
src/main/resources/static/admin/: login.html  products.html
src/main/resources/static/css/: admin.css  style.css
src/main/resources/static/js/: product-detail.js  products.js  search.js
src/main/resources/static/js/admin/: auth.js  product-management.js
src/test/java/com/example/springWebshop/: SpringWebshopAppTests.java  SpringWebshopApplicationTests.java
src/test/java/com/example/springWebshop/product/: ProductControllerTest.java  ProductControllerV1Test.java  ProductControllerV2Test.java  ProductEntityTest.java  ProductServiceTest.java
